#spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/fooder
spring.datasource.username=neeraj
spring.datasource.password=password
spring.datasource.name=fooder
spring.sql.init.mode=always
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
logging.level.org.springframework.jdbc.core=DEBUG


#spring.datasource.generate-unique-name=false

logging.level.org.springframework.jdbc=INFO